# aulaSpringUni

./: .gitignore  dockerImagensNames  pom.xml
src/main/java/oi/github/pedroMartinsMJ/librayapi2/: Librayapi2Application.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  inicializacao.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/controles/: AutorController.java  ClientController.java  GenericController.java  LivroController.java  LoginViewController.java  UsuarioController.java  livrariaControler.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/controles/common/: GlobalExceptionHandler.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/controles/dto/: AutorDTO.java  CadastroLivroDTO.java  ClientDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/controles/mappers/: AutorMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/execeptions/: AutorBuscaSQLnaoEncontrado.java  BuscaSQLnaoEncontrado.java  CampoInvalidoException.java  CamposPostMalInseridos.java  OperacaoNaoPermitida.java  RegistroDuplicadoException.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/model/: Autor.java  Client.java  GeneroLivro.java  Livro.java  Usuario.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/repository/: AutorRepository.java  ClientRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/repository/specs/: LivroSpecs.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  LoginSocialSuccessHandler.java  SecurityService.java  UserSecurityConfiguration.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/service/: AutorService.java  ClientService.java  LivroService.java  TransacaoService.java  UsuarioService.java  livrariaService.java
src/main/java/oi/github/pedroMartinsMJ/librayapi2/validador/: AutorValidator.java  LivroValidador.java
src/main/resources/: application-test.properties  application-test.yml  application.yml
src/main/resources/templates/: login.html  menuInicial.html  style.css
src/test/java/oi/github/pedroMartinsMJ/librayapi2/: Librayapi2ApplicationTests.java  TestConfig.java
src/test/java/oi/github/pedroMartinsMJ/librayapi2/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacoesTest.java  UsuarioRepositoryTest.java
